In [1]:
import numpy as np
import pandas as pd
s1 = pd.Series([1,2,3,4],index=['a','b','c','d'])
s1
pd.Series({'a':10,'b':20,'c':30})   # Series from a dictionary
pd.Series({1:'Henry', 2:'Rachel', 3:'Tanmay'}, index=[3,1,2,4])
s2 = pd.Series([1,2,7,65,3,6,54,65,65,76,545,6,7,45,3])
s2[-4:]
s2 = s2-5
s2
s3 = pd.Series([3,4,34,423,41,1,2,213,3,42,3,34,12,435,6])
s2,s3
s2+s3

0      -1
1       1
2      36
3     483
4      39
5       2
6      51
7     273
8      63
9     113
10    543
11     35
12     14
13    475
14      4
dtype: int64

In [2]:
l1 = list(range(1,100,5))
pd.Series(l1, index=range(1,21))

1      1
2      6
3     11
4     16
5     21
6     26
7     31
8     36
9     41
10    46
11    51
12    56
13    61
14    66
15    71
16    76
17    81
18    86
19    91
20    96
dtype: int64

In [3]:
marks = [60,85,34,78]
subjects = ['Maths','Science','English','Biology']
s1 = pd.Series(marks, index=subjects, name='Grades')
s1

Maths      60
Science    85
English    34
Biology    78
Name: Grades, dtype: int64

In [4]:
print(s1.index)
print(s1.values)

Index(['Maths', 'Science', 'English', 'Biology'], dtype='object')
[60 85 34 78]

In [5]:
s2 = pd.Series({'a':100,'b':200,'c':300}, name='JF')
s2

a    100
b    200
c    300
Name: JF, dtype: int64

In [6]:
arr = np.linspace(10,50,30)   # Equally spaced 30 numbers from 10 and 50 both inclusive
pd.Series(arr)

0     10.000000
1     11.379310
2     12.758621
3     14.137931
4     15.517241
5     16.896552
6     18.275862
7     19.655172
8     21.034483
9     22.413793
10    23.793103
11    25.172414
12    26.551724
13    27.931034
14    29.310345
15    30.689655
16    32.068966
17    33.448276
18    34.827586
19    36.206897
20    37.586207
21    38.965517
22    40.344828
23    41.724138
24    43.103448
25    44.482759
26    45.862069
27    47.241379
28    48.620690
29    50.000000
dtype: float64

In [7]:
arr1 = np.random.random(10)*10
pd.Series(arr1)

0    9.609277
1    8.628354
2    0.063003
3    0.930134
4    1.470854
5    9.553348
6    2.092429
7    7.035115
8    3.573905
9    9.631261
dtype: float64

In [8]:
pd1 = pd.Series([1,2,3,4])
pd2 = pd.Series([5,6,7,8])
pd.concat([pd1,pd2], keys=['a','b'], names=['Stores','Indices'])

Stores  Indices
a       0          1
        1          2
        2          3
        3          4
b       0          5
        1          6
        2          7
        3          8
dtype: int64

Pandas Dataframe

In [9]:
w = pd.DataFrame({'Names':['Bob','Sandra','Malik'],'Marks':[43,35,90]},index=[1,2,3])
w

    Names  Marks
1     Bob     43
2  Sandra     35
3   Malik     90

In [2]:
data = pd.read_excel('ScoreCard.xlsx')
data.head()
data.tail()
data.shape
data.describe()
data.head()

,ID,LastÂ Name,First Name,City,State,Gender,Student Status,Major,Country,Age,Actual Marks,scaled score (grade),Height (in),Newspaper readership (times/wk)
0,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5
1,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7
2,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6
3,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3
4,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6

In [11]:
data.iloc[0:3,0:5]

   ID LastÂ Name First Name         City       State
0   1     DOE01     JANE01  Los Angeles  California
1   2     DOE02     JANE02       Sedona     Arizona
2   3     DOE01      JOE01       Elmira    New York

In [6]:
data.iloc[1]

ID                                             2
LastÂ Name                                  DOE02
First Name                                JANE02
City                                      Sedona
State                                    Arizona
Gender                                    Female
Student Status                     Undergraduate
Major                                       Math
Country                                       US
Age                                           19
Actual Marks                                2006
 scaled score (grade)                       63.0
Height (in)                                   64
Newspaper readership (times/wk)                7
Name: 1, dtype: object

In [13]:
data.loc[0:4,('City','Student Status')]

          City Student Status
0  Los Angeles       Graduate
1       Sedona  Undergraduate
2       Elmira       Graduate
3    Lackawana       Graduate
4     Defiance       Graduate

In [14]:
data.drop(['City','Major'],axis=1)

,ID,LastÂ Name,First Name,State,Gender,Student Status,Country,Age,Actual Marks,scaled score (grade),Height (in),Newspaper readership (times/wk)
0,1,DOE01,JANE01,California,Female,Graduate,US,30,2263,67.000000,61,5
1,2,DOE02,JANE02,Arizona,Female,Undergraduate,US,19,2006,63.000000,64,7
2,3,DOE01,JOE01,New York,Male,Graduate,US,26,2221,78.113285,73,6
3,4,DOE02,JOE02,New York,Male,Graduate,US,33,1716,77.808587,68,3
4,5,DOE03,JOE03,Ohio,Male,Graduate,US,37,1701,65.000000,71,6
5,6,DOE04,JOE04,Israel,Male,Graduate,Israel,25,1786,69.000000,67,5
6,7,DOE05,JOE05,North Carolina,Male,Graduate,US,39,1577,95.882515,70,5
7,8,DOE03,JANE03,Kansas,Female,Undergraduate,US,21,1842,87.000000,62,5
8,9,DOE04,JANE04,Canada,Female,Undergraduate,Canada,18,1813,91.000000,62,6
9,10,DOE05,JANE05,New York,Female,Graduate,US,33,2041,71.000000,66,5
10,11,DOE06,JOE06,Mississippi,Male,Undergraduate,US,18,1787,81.525285,67,3
11,12,DOE06,JANE06,Virginia,Female,Graduate,US,38,1513,78.936614,59,5
12,13,DOE07,JOE07,Bulgaria,Male,Graduate,Bulgaria,30,1637,79.337239,63,4
13,14,DOE08,JOE08,Russia,Male,Graduate,Russia,30,1512,70.279498,75,6
14,15,DOE07,JANE07,New York,Female,Undergraduate,US,21,1338,82.385960,64,5
15,16,DOE08,JANE08,Utah,Female,Undergraduate,US,18,1821,80.000000,63,3
16,17,DOE09,JANE09,Holland,Female,Undergraduate,Holland,19,1494,75.000000,60,3
17,18,DOE10,JANE10,Mexico,Female,Graduate,Mexico,31,2248,95.423560,59,4
18,19,DOE11,JANE11,Venezuela,Female,Undergraduate,Venezuela,18,2252,92.000000,68,5
19,20,DOE09,JOE09,Puerto Rico,Male,Graduate,US,33,1923,95.000000,63,7
20,21,DOE12,JANE12,Oregon,Female,Undergraduate,US,19,1727,67.000000,62,7
21,22,DOE10,JOE10,New York,Male,Undergraduate,US,21,1872,82.000000,73,4
22,23,DOE13,JANE13,Massachusetts,Female,Graduate,US,25,1767,89.000000,68,6
23,24,DOE14,JANE14,China,Female,Undergraduate,China,18,1643,79.000000,65,6
24,25,DOE11,JOE11,Sweden,Male,Undergraduate,Sweden,19,1919,88.000000,64,4
25,26,DOE12,JOE12,Minnesota,Male,Graduate,US,28,1434,95.835542,71,4
26,27,DOE13,JOE13,Pennsylvania,Male,Undergraduate,US,20,2119,88.000000,71,5
27,28,DOE15,JANE15,Oklahoma,Female,Undergraduate,US,20,2309,64.000000,68,6
28,29,DOE14,JOE14,Argentina,Male,Graduate,Argentina,30,2279,85.000000,72,3
29,30,DOE15,JOE15,Louisiana,Male,Undergraduate,US,19,1907,79.499360,74,3

In [15]:
data.count()

ID                                 30
LastÂ Name                          30
First Name                         30
City                               30
State                              30
Gender                             30
Student Status                     30
Major                              30
Country                            30
Age                                30
Actual Marks                       30
 scaled score (grade)              30
Height (in)                        30
Newspaper readership (times/wk)    30
dtype: int64

In [16]:
df = data[['Age','Height (in)']]
df.mean()
df.min()
df.max()
df.median()

Age            23.0
Height (in)    66.5
dtype: float64

In [17]:
def half(s):
    return s/2

df.apply(half)
data[['Newspaper readership (times/wk)']].apply(half)

    Newspaper readership (times/wk)
0                               2.5
1                               3.5
2                               3.0
3                               1.5
4                               3.0
5                               2.5
6                               2.5
7                               2.5
8                               3.0
9                               2.5
10                              1.5
11                              2.5
12                              2.0
13                              3.0
14                              2.5
15                              1.5
16                              1.5
17                              2.0
18                              2.5
19                              3.5
20                              3.5
21                              2.0
22                              3.0
23                              3.0
24                              2.0
25                              2.0
26                              2.5
27                              3.0
28                              1.5
29                              1.5

In [18]:
data[['Major']].value_counts()

Major
Econ        10
Math        10
Politics    10
Name: count, dtype: int64

In [19]:
data['Country'].value_counts()
data[['Student Status']].value_counts()

Student Status
Graduate          15
Undergraduate     15
Name: count, dtype: int64

In [20]:
data['Age'].sort_values()
data.sort_values(by='Age')

,ID,LastÂ Name,First Name,City,State,Gender,Student Status,Major,Country,Age,Actual Marks,scaled score (grade),Height (in),Newspaper readership (times/wk)
23,24,DOE14,JANE14,Beijing,China,Female,Undergraduate,Math,China,18,1643,79.000000,65,6
8,9,DOE04,JANE04,Montreal,Canada,Female,Undergraduate,Math,Canada,18,1813,91.000000,62,6
18,19,DOE11,JANE11,Caracas,Venezuela,Female,Undergraduate,Math,Venezuela,18,2252,92.000000,68,5
10,11,DOE06,JOE06,Hot Coffe,Mississippi,Male,Undergraduate,Econ,US,18,1787,81.525285,67,3
15,16,DOE08,JANE08,Mexican Hat,Utah,Female,Undergraduate,Econ,US,18,1821,80.000000,63,3
29,30,DOE15,JOE15,Acme,Louisiana,Male,Undergraduate,Econ,US,19,1907,79.499360,74,3
1,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7
24,25,DOE11,JOE11,Stockholm,Sweden,Male,Undergraduate,Politics,Sweden,19,1919,88.000000,64,4
20,21,DOE12,JANE12,Remote,Oregon,Female,Undergraduate,Econ,US,19,1727,67.000000,62,7
16,17,DOE09,JANE09,Amsterdam,Holland,Female,Undergraduate,Math,Holland,19,1494,75.000000,60,3
27,28,DOE15,JANE15,Loco,Oklahoma,Female,Undergraduate,Econ,US,20,2309,64.000000,68,6
26,27,DOE13,JOE13,Intercourse,Pennsylvania,Male,Undergraduate,Math,US,20,2119,88.000000,71,5
21,22,DOE10,JOE10,New York,New York,Male,Undergraduate,Econ,US,21,1872,82.000000,73,4
14,15,DOE07,JANE07,Drunkard Creek,New York,Female,Undergraduate,Math,US,21,1338,82.385960,64,5
7,8,DOE03,JANE03,Liberal,Kansas,Female,Undergraduate,Politics,US,21,1842,87.000000,62,5
22,23,DOE13,JANE13,The X,Massachusetts,Female,Graduate,Politics,US,25,1767,89.000000,68,6
5,6,DOE04,JOE04,Tel Aviv,Israel,Male,Graduate,Econ,Israel,25,1786,69.000000,67,5
2,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6
25,26,DOE12,JOE12,Embarrass,Minnesota,Male,Graduate,Econ,US,28,1434,95.835542,71,4
28,29,DOE14,JOE14,Buenos Aires,Argentina,Male,Graduate,Politics,Argentina,30,2279,85.000000,72,3
12,13,DOE07,JOE07,Varna,Bulgaria,Male,Graduate,Politics,Bulgaria,30,1637,79.337239,63,4
13,14,DOE08,JOE08,Moscow,Russia,Male,Graduate,Politics,Russia,30,1512,70.279498,75,6
0,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5
17,18,DOE10,JANE10,Mexico,Mexico,Female,Graduate,Politics,Mexico,31,2248,95.423560,59,4
9,10,DOE05,JANE05,New York,New York,Female,Graduate,Math,US,33,2041,71.000000,66,5
19,20,DOE09,JOE09,San Juan,Puerto Rico,Male,Graduate,Politics,US,33,1923,95.000000,63,7
3,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3
4,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6
11,12,DOE06,JANE06,Java,Virginia,Female,Graduate,Math,US,38,1513,78.936614,59,5
6,7,DOE05,JOE05,Cimax,North Carolina,Male,Graduate,Politics,US,39,1577,95.882515,70,5

In [21]:
data = pd.read_excel('TrainingData1.xlsx')
data.head()

,Order ID,Order Date,Unit Cost,Price,Order Qty,Cost of Sales,Sales,Profit,Channel,Promotion Name,Product Name,Manufacturer,Product Sub Category,Product Category,Region,City,Country
0,7077,2013-03-18,76.094968,304.00,9,684.854710,2714.7200,2029.865290,Store,European Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Europe,Moscow,Russia
1,117,2012-02-23,7.491753,12.99,4,29.967011,50.1414,20.174389,Store,European Spring Promotion,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",MP4&MP3,Audio,Europe,Moscow,Russia
2,7018,2012-01-11,10.122338,159.99,9,91.101039,1395.1128,1304.011761,Store,European Spring Promotion,Contoso DVD 9-Inch Player Portable M300 Silver,"Contoso, Ltd",Movie DVD,"Music, Movies and Audio Books",Europe,Moscow,Russia
3,140,2014-02-13,0.576153,25.69,18,10.370759,462.4200,452.049241,Store,North America Spring Promotion,NT Bluetooth Stereo Headphones E52 Pink,Northwind Traders,Bluetooth Headphones,Audio,North America,Bellevue,United States
4,491,2013-01-17,108.508777,304.00,9,976.578991,2614.4000,1637.821009,Online,Asian Spring Promotion,Contoso SLR Camera M143 Grey,"Contoso, Ltd",Digital SLR Cameras,Cameras and camcorders,Asia,Beijing,China

In [22]:
data.describe()
data.shape
data.count()

Order ID                15000
Order Date              15000
Unit Cost               15000
Price                   15000
Order Qty               15000
Cost of Sales           15000
Sales                   15000
Profit                  15000
Channel                 15000
Promotion Name          15000
Product Name            15000
Manufacturer            15000
Product Sub Category    15000
Product Category        15000
Region                  15000
City                    15000
Country                 15000
dtype: int64

In [23]:
data[['Profit']].max()

Profit    55692.569522
dtype: float64

In [24]:
data[['Channel','Product Category']].value_counts()

Channel   Product Category
Store     Computers                        3570
          Cameras and camcorders           2414
          Cell phones                      1735
          TV and Video                     1234
Online    Computers                         816
Reseller  Computers                         667
Online    Cameras and camcorders            570
Store     Music, Movies and Audio Books     546
          Audio                             482
Reseller  Cameras and camcorders            399
Online    Cell phones                       382
Reseller  Cell phones                       336
Online    TV and Video                      324
Catalog   Computers                         306
          Cameras and camcorders            207
Reseller  TV and Video                      187
Catalog   Cell phones                       156
Online    Audio                             136
Catalog   TV and Video                      133
Online    Music, Movies and Audio Books     123
Reseller  Music, Movies and Audio Books     111
          Audio                              84
Catalog   Music, Movies and Audio Books      52
          Audio                              30
Name: count, dtype: int64